<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShoppingCartFragment">

    <fragment
        android:id="@+id/ShoppingCartFragment"
        android:name="com.example.androidpaypalwebsdkintegrationexample.ShoppingCartFragment"
        android:label="@string/shopping_cart_fragment_label"
        tools:layout="@layout/fragment_shopping_cart">

        <action
            android:id="@+id/action_ShoppingCartFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/CatalogFragment"
        android:name="com.example.androidpaypalwebsdkintegrationexample.CatalogFragment"
        android:label="@string/catalog_fragment_label"
        tools:layout="@layout/fragment_catalog">

        <action
            android:id="@+id/action_CatalogFragment_to_ShoppingCartFragment"
            app:destination="@id/ShoppingCartFragment" />
    </fragment>
</navigation>