<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/checkout_button_paypal_spb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkoutPayPalSpb"
            app:layout_constraintBottom_toTopOf="@id/checkout_button_paypal_api"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/checkout_button_paypal_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkoutPayPalApi"
            app:layout_constraintBottom_toTopOf="@id/open_paypal_dot_com_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_button_paypal_spb"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/product_catalog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productCatalogButtonLabel"
            app:layout_constraintBottom_toTopOf="@id/open_paypal_dot_com_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_button_paypal_api" />

        <Button
            android:id="@+id/open_paypal_dot_com_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launchPaypalDotCom"
            app:layout_constraintBottom_toTopOf="@id/textview_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_catalog_button" />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/shopping_cart_page_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_paypal_dot_com_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>